#fridge::-webkit-scrollbar {
    display: none;  /* Safari and Chrome */
}

#fridge {
    /*position: absolute;*/
    top: 0;
    width: 100%;
    /*height: 100%;*/
    padding-top: 50px;
    background: black;

    z-index: 2;

    overflow-y: scroll;
}

#fridge > div.grid {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /*justify-content: center;*/
    margin-left: calc(10% / 8);;
}

#fridge > div.grid > span {
    width: 100%;
    padding-left: 20px;
    height: 50px;
    font-size: 20px;
    font-weight: 700;
    line-height: 50px;
    color: whitesmoke;
    text-align: left;
}

#fridge > div.grid > div {
    position: relative;
    width: 30%;
    margin: calc(10% / 8);
    max-width: 300px;
    overflow: hidden;
    aspect-ratio: 1;
    background: black;
    color: whitesmoke;

    display: flex;
    flex-direction: column;
    justify-content: center;

    border-radius: 50%;

    transition: all 1s;
}

/*#fridge > div.hover > div.title {*/
/*    color: red;*/
/*}*/

#fridge > div.grid > div.active {
    /*background: rgba(255, 255, 255, .2) !important;*/
    border-radius: 10px;
}

#fridge > div.grid > div.active > div.title {
    color: rgba(0, 0, 0, 0.6);
}

#fridge > div.grid > div > div.title {
    position: absolute;

    font-size: 14px;
    font-weight: 700;
    width: 80%;

    /*padding: 10px;*/
    margin: 10%;

    text-align: center;
    /*line-height: 100%;*/

    color: rgba(255, 255, 255, 0.9);
    background: rgba(0, 0, 0, 0.0);
    mix-blend-mode: hard-light;
    word-wrap: break-word;

    white-space: normal;
    hyphens: none;

    /*border-radius: 10px;*/
}

#fridge > div.grid > div:hover {
    background: rgba(255, 255, 255, .1);
    /*border-radius: 50%;*/
}