let colors = {"SALT": "#F5F5F5",
"BLACK PEPPER": "#000000",
"GARLIC": "#FFFFFF",
"SUGAR": "#FFFFFF",
"ONION": "#FFFFF0",
"BUTTER": "#FFFFC2",
"SOY SAUCE": "#7F5000",
"CILANTRO": "#3E8E3E",
"GINGER": "#F5DEB3",
"WATER": "#FFFFFF",
"PEPPER": "#000000",
"FLOUR": "#FFFFFF",
"LEMON JUICE": "#FFFF9F",
"RED ONION": "#FF0000",
"SESAME OIL": "#FFFFE0",
"SCALLIONS": "#00FF00",
"CARROTS": "#FFA500",
"GROUND CINNAMON": "#9F5F3E",
"EGG": "#FFFFF0",
"AVOCADO": "#3E8E3E",
"JALAPENO": "#00FF00",
"SESAME SEEDS": "#DEB887",
"LIME JUICE": "#9FFF9F",
"MUSHROOMS": "#DEB887",
"OLIVE OIL": "#9FFF3E",
"CHICKEN OR VEGETABLE BROTH": "#FFBF00",
"BASIL": "#3E8E3E",
"VEGETABLE OIL": "#FFFFE0",
"MINT LEAVES": "#3E8E3E",
"TOMATOES": "#FF0000",
"SOUR CREAM": "#FFFFFF",
"BASIL LEAVES": "#3E8E3E",
"EXTRA-VIRGIN OLIVE OIL": "#9FFF3E",
"CELERY": "#90EE90",
"POTATOES": "#DEB887",
"CABBAGE": "#90EE90",
"BREAD CRUMBS": "#F5F5F5",
"MILK": "#FFFFFF",
"PARSLEY": "#3E8E3E",
"PIE CRUST": "#DEB887",
"APPLES": "#00FF00",
"NUTMEG": "#DEB887",
"EGG WASH": "#FFFFE0",
"PUFF PASTRY": "#DEB887",
"TANGERINES": "#FFA500",
"POWDERED SUGAR": "#FFFFFF",
"RAW SALMON": "#FF69B4",
"CUCUMBER": "#90EE90",
"RICE VINEGAR": "#FFFFFF",
"HONEY": "#FFBF00",
"GRATED GINGER": "#F5DEB3",
"GARLIC POWDER": "#F5DEB3",
"SUSHI RICE": "#FFFFFF",
"GREEN ONIONS": "#00FF00",
"FRESH FISH FILLETS": "#F5F5",
"GRATED GINGER": "#9b5800",
"GARLIC POWDER": "#9f9f9f",
"SUSHI RICE": "#ffffff",
"GREEN ONIONS": "#7cfc00",
"ORANGE JUICE": "#ffa500",
"CORN": "#ffff00",
"LEMONGRASS": "#32cd32",
"GALANGAL": "#9b5800",
"KAFFIR LIME LEAVES": "#228b22",
"FISH SAUCE": "#ffbf00",
"PALM SUGAR": "#9b5800",
"CHILI FLAKES OR FRESH CHILI": "#00ff00",
"RIPE TOMATOES": "#ff0000",
"CORNSTARCH": "#ffffff",
"RED BELL PEPPER": "#ff0000",
"GREEN BELL PEPPER": "#00ff00",
"PINEAPPLE": "#ffff00",
"BROWN SUGAR": "#9b5800",
"APPLE CIDER VINEGAR": "#ffffff",
"LEMONS": "#ffff00",
"ICE": "#ffffff",
"CUCUMBERS": "#7cfc00",
"FETA CHEESE": "#ffffff",
"FRESH DILL": "#32cd32",
"MAYONNAISE": "#ffffe0",
"RICE PAPER WRAPPERS": "#ffffe0",
"SHRIMP": "#ffc0cb",
"VERMICELLI NOODLES": "#f5deb3",
"LETTUCE": "#7cfc00",
"PEANUT SAUCE": "#9b5800",
"SWEET CHILI SAUCE": "#ff0000",
"LOAF OF FRENCH BREAD": "#9b5800",
"GARLIC CLOVES": "#9b5800",
"BALSAMIC GLAZE": "#8b2500",
"SPAGHETTI": "#ffffe0",
"GROUND BEEF": "#ff6961",
"TOMATO SAUCE": "#ff0000",
"CRUSHED TOMATOES": "#ff0000",
"RED WINE": "#8b0000",
"OREGANO": "#829170"}